<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="250dp">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />
        <FrameLayout
            android:id="@+id/fullscreen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>
<ScrollView
    android:id="@+id/myscroll"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello video Titilt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="16sp"
        android:textFontWeight="600"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello video TitiltHello video TitiltHello video TitiltHello video TitiltHello video Titilt"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
</ScrollView>
</LinearLayout>